<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/css.css">
    <link rel="stylesheet" type="text/css" href="css/css1.css">
    <link rel="stylesheet" type="text/css" href="css/css2.css">
    <link rel="stylesheet" type="text/css" href="css/css3.css">
    <style type="text/css">
        #time{
            width: 100%;
            margin: 60px auto;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="time"></div>
    <div id="tabs">
    <div id="tabs1" class="tabs_box">
        <ul class="tabs">
            <li class="cur">轮播图</li>
            <li>抽屉</li>
            <li>图片切换</li>
        </ul>
        <div class="contents">
     <b class="show">
      <div id="carouse101">
      <div class="box">
        <ul class="imgs" style="left:0">
            <li class="show"><a href="#"><img src="images/1.jpg" alt="1"></a></li>
            <li><a href="#"><img src="images/2.jpg" alt="2"></a></li>
            <li><a href="#"><img src="images/3.jpg" alt="3"></a></li>
            <li class="li1"><a href="#"><img src="images/4.jpg" alt="4"></a></li>
        </ul>
        <div class="arrows">
            <span class="left">&lt;</span>
            <span class="right">&gt;</span>
        </div>
        <ul class="dots">
            <li class="act">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
    </div>
    </div>
    </b>
            <b>
                <div id="ct1" class="ctboxs">
        <!-- div.ctbox*4>.title+.content>img[src=imges/$$$.jpg][alt=$]展开后↓↓↓ -->
        <div class="ctbox ct1">
            <div class="title">交通行业</div>
            <div class="content"><img src="images/1.jpg" alt="1"></div>
        </div>
        <div class="ctbox ct2">
            <div class="title">司法行业</div>
            <div class="content"><img src="images/2.jpg" alt="2"></div>
        </div>
        <div class="ctbox ct3">
            <div class="title">政府相关行业</div>
            <div class="content"><img src="images/3.jpg" alt="3"></div>
        </div>
        <div class="ctbox ct4">
            <div class="title">其他行业</div>
            <div class="content"><img src="images/4.jpg" alt="4"></div>
        </div>
        </div>
            </b>
            <b>
                <div id="div1" class="div1">
        <div class="div2 div10"><div class="div11"><p class="p10">123</p></div></div>
        <div class="div3 div10"><div class="div11"><p class="p10">123</p></div></div>
        <div class="div4 div10"><div class="div11"><p class="p10">123</p></div></div>
        <div class="div10 div5"><div class="div11"><p class="p10">123</p></div></div>
    </div>
            </b>
        </div>
    </div>
    </div>
    <script type="text/javascript" src="js/js.js"></script>
    <script type="text/javascript" src="js/js1.js"></script>
    <script type="text/javascript" src="js/js2.js"></script>
    <script type="text/javascript" src="js/js3.js"></script>
    <script type="text/javascript">
        var time=document.getElementById('time');

        var w=['日','一','二','三','四','五','六'];
        function showTime(){
            var date=new Date();
            var n=parseInt(date.getMonth());
            n=n+1;
            var m=n<10?'0'+n:n;
            var d=parseInt(date.getDate());
            var c=d<10?'0'+d:d;
        time.innerHTML=date.getFullYear()+'年'+m+'月'+c+'日&nbsp;&nbsp;'+date.getHours()+':'+date.getMinutes()+':'+date.getSeconds()+'&nbsp;&nbsp;星期'+w[date.getDay()];
        }
        showTime();
        setInterval(showTime,1000);
    </script>
</body>
</html>